{
  "name": "awaykit",
  "version": "0.3.2",
  "description": "Control your laptop's AI coding sessions from your phone — self-hosted, E2E encrypted.",
  "type": "module",
  "bin": {
    "awaykit": "src/daemon.js"
  },
  "main": "src/daemon.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/ctl.js start",
    "stop": "node src/ctl.js stop",
    "restart": "node src/ctl.js restart",
    "status": "node src/ctl.js status",
    "hook": "node src/hook.js",
    "test": "node test/e2e.mjs"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "claude-code",
    "remote",
    "mobile",
    "e2e-encryption",
    "self-hosted"
  ],
  "license": "MIT",
  "files": [
    "src",
    "public"
  ],
  "dependencies": {
    "qrcode": "^1.5.4",
    "tweetnacl": "^1.0.3"
  }
}
